<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/footer.css" />
    <title>Document</title>
    <style>
        .wave {
            --size: 50px;
            --m: 2;
            --p: calc(var(--m)*var(--size));
            --R: calc(var(--size)*sqrt(var(--m)*var(--m) + 1));
            padding-top: 50px;
            mask:
                radial-gradient(var(--R) at left 50% top calc(var(--size) + var(--p)), #000 99%, #0000 101%) calc(50% - 2 * var(--size)) 0/calc(4 * var(--size)) 100%,
                radial-gradient(var(--R) at left 50% top calc(-1 * var(--p)), #0000 99%, #000 101%) left 50% top var(--size) / calc(4 * var(--size)) 100% repeat-x;
        }

        @media screen and (max-width:700px) {
            footer .a {
                flex-direction: column;
            }

            footer .b {
                height: 150px !important;
                width: 150px !important;
            }
        }

        @media screen and (max-width:500px) {
            footer .c {
                flex-direction: column-reverse !important;
                gap: 20px;
                margin-top: 50px;
            }
        }

        .a>a {
            font-size: 1.3rem;
        }

        .a>a:hover {
            color: #ed6744 !important;
        }
    </style>
</head>

<body>
  <footer class="footer">
    <div class="footer-container">
        <div class="logo-section">
            <a href="./index.html"><img src="../images/logo.png" class="footer-logo"/></a>
            <p class="brand-summary">Vel elit scelerisque mauris pellentesque. Velit ut tortor pretium viverra suspendisse potenti nullam ac. At ultrices mi tempus imperdiet</p>
           <p class="follow-us"  ><img src="../images/footer/email.png"/> support@carmaacarcare.com</p>
           <p class="follow-us"><img src="../images/footer/telephone-call.png"/>+91-70425 55401</p>
          
        </div>
        <div class="link-section">
            <div class="link-section-child">
                <h5>Quick Links</h5>
                <p><a class="footer-link" href="./about.html">About Us</a></p>
                <p ><a class="footer-link" href="./contactus.html">Contact</a></p>
                <p><a class="footer-link" href="./pricing.html">Pricing</a></p>
                <p><a class="footer-link" href="./store.html">Store</a></p>
            </div>
            <div class="link-section-child">
                <h5>Our Locations</h5>
                <p><a class="footer-link" href="./dehradun.html">Dehradun</a></p>
                 <p><a class="footer-link" href="./cities/noida.html"></a>Noida</a></p> 
                <p><a class="footer-link" href="./cities/gurugram.html"></a>Gurugram</a></p>
               
            </div>
            <div class="link-section-child">
                <h5>Opening Hours</h5>
                <p>Monday-Friday</p>
                <h5>10am-6pm</h5>
                <p>Saturday-Sunday</p>
                <h5>10am-6pm</h5>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p class="">By continuing past this page, you agree to our Terms of Service, Cookie Policy. Privacy Policy and Content Policies</p>
<p>© 2024 CarMaa Technologies Private Limited. All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>